# GooPet

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rdc/goospet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdc/goospet/adapter/: IntroFragmentAdapter.java  RVMainAdapter.java
app/src/main/java/com/rdc/goospet/base/: BaseActivity.java  BaseApplication.java  BaseIntroFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  PetApplication.java
app/src/main/java/com/rdc/goospet/entity/: PetInfo.java
app/src/main/java/com/rdc/goospet/listener/: HidingScrollListener.java  IntroPageChangedListener.java
app/src/main/java/com/rdc/goospet/model/: IntroModel.java  MainModel.java  SettingModel.java
app/src/main/java/com/rdc/goospet/model/minterface/: MainMInterface.java  (+2 more)
app/src/main/java/com/rdc/goospet/presenter/: IntroPresenter.java  MainPresenter.java  SettingPresenter.java
app/src/main/java/com/rdc/goospet/receiver/: AlarmReceiver.java  WeChatMsgReceiver.java
app/src/main/java/com/rdc/goospet/service/: FloatingPetService.java
app/src/main/java/com/rdc/goospet/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/rdc/goospet/utils/: AVOSUtils.java  AppConstants.java  DialogUtils.java  DimenUtils.java  FloatingPetManager.java  FloatingRefreshTask.java  FloatingUtils.java  LogUtils.java  ParallaxTransformer.java  SpUtils.java  ToastUtil.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml  splash_intro_items.xml  transition_not_move.xml  transition_right_in.xml  transition_right_out.xml
app/src/main/res/color/: vpi__light_theme.xml
app/src/main/res/drawable-hdpi/: bg_btn_accent_selector.xml  bg_btn_selector.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_light_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_setting.xml  fragment_intro_first.xml  layout_dialog_login.xml  layout_dialog_register.xml  layout_rv_item_main.xml  layout_swipeback.xml  layout_toolbar.xml  layout_widget_pet.xml  toolbar.xml
app/src/main/res/layout-xlarge/: layout_rv_item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rdc/goospet/: ExampleUnitTest.java
(+15 files in other folders)
